# Basic configuration
# ------------------------------------------------------------
MONGODB_CONNECTION_STRING=mongodb://127.0.0.1:27017/rowboat
OPENAI_API_KEY=<OPENAI_API_KEY>
AUTH0_SECRET=<AUTH0_SECRET>
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=<AUTH0_ISSUER_BASE_URL>
AUTH0_CLIENT_ID=<AUTH0_CLIENT_ID>
AUTH0_CLIENT_SECRET=<AUTH0_CLIENT_SECRET>

# Uncomment to enable RAG:
# ------------------------------------------------------------
# USE_RAG=true

# Uncomment to enable RAG: File uploads
# ------------------------------------------------------------
# USE_RAG_UPLOADS=true
# AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
# AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
# RAG_UPLOADS_S3_BUCKET=<RAG_UPLOADS_S3_BUCKET>
# RAG_UPLOADS_S3_REGION=<RAG_UPLOADS_S3_REGION>

# Uncomment to enable RAG: Scraping URLs
# ------------------------------------------------------------
# USE_RAG_SCRAPING=true
# FIRECRAWL_API_KEY=<FIRECRAWL_API_KEY>

# Uncomment to enable chat widget
# ------------------------------------------------------------
# USE_CHAT_WIDGET=true
# CHAT_WIDGET_SESSION_JWT_SECRET=<CHAT_WIDGET_SESSION_JWT_SECRET>